<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="/Users/eramsay/Desktop/Github Files/JSCalculator/style.css">
    <title>Document</title>
</head>
<body>
    <h1> RAMSAY CALCULATOR 1</h1>
    <main> 
        <div>
            <div id="add" class="function">+</div>
            <div id="add" class="function">-</div>
            <div id="add" class="function">x</div>
            <div id="add" class="function">%</div>
            
        </div>
    </main>
    <script src = "/Users/eramsay/Desktop/Github Files/JSCalculator/calculator.js"></script>
</body>
</html>